<html>
<head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <style>
                * {
                        font-family: 'Crimson Text', serif;
                }
                #toc {
                        position: absolute;
                        left: 2em;
                }
                a {
                        color: #3467ff;
                }

                th:nth-of-type(2) {
                        text-align: left;
                }

                td,th{
                        border-left: 10px solid rgba(0,0,0,0);
                }

                tr td:first-child, tr th:first-child {
                        text-align: right;
                        border:0px;
                }

    code {
        font-family: monospace;
        font-size: 14px;
        background: #dcdcf9;
        border-radius: 5px;
        padding-left: 4px;
        padding-right: 4px;
    }
    a {
        text-decoration: none;
    }
                p, li {
                        font-size: 19px;
                }
                p {
                        margin-bottom: 0.5em;
                }
                ol {
                        margin-top: 0;
                }
    #toc div a span {
        display: none;
    }
    pre {
        font-family: monospace;
        white-space: pre-line;
        padding: 1em;
        border-radius: 3px;
        background-color: #dcdcf9;
    }
                /*i, em, b {
                        font-family: inherit;
                }*/
                body {
                        margin-left: 30%;
                        margin-top: 5%;
                        width: 60%;
                }

                .nav3 {padding-left: 1em;}
                .nav4 {padding-left: 2em;}
                .nav5 {padding-left: 3em;}
                .nav6 {padding-left: 4em;}


         body {counter-reset: h2}
  h2, .nav2 {counter-reset: h3}
  h3, .nav3 {counter-reset: h4}
  h4, .nav4 {counter-reset: h5}
  h5, .nav5 {counter-reset: h6}

  h2:before, .nav2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before, .nav3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before, .nav4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before, .nav5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before, .nav6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "; counter-increment: h4counter; }
                #toc a, .nav2:before, .nav3:before, .nav4:before, .nav5:before, .nav6:before {
                        color: #404040;
                        font-weight: bold;
                }

                #reset-counter {
                        counter-reset: h2;
                }

        </style>
</head>
<body style="background: #f6f6f6">
<div id="toc"><div class="nav2"><a href="#g83540">Terminology</a></div><div class="nav2"><a href="#g83541">Peripherals</a></div><div class="nav3"><a href="#g83542">UART</a></div><div class="nav4"><a href="#g83543">External Documentation</a></div><div class="nav4"><a href="#g83544">Setup Procedure</a></div><div class="nav4"><a href="#g83545">Writing</a></div><div class="nav4"><a href="#g83546">Reading</a></div><div class="nav2"><a href="#g83547">Machine Code Overview</a></div><div class="nav3"><a href="#g83548">Encoding</a></div><div class="nav3"><a href="#g83549">Registers</a></div><div class="nav3"><a href="#g83550">Constants</a></div><div class="nav2"><a href="#g83551">Machine Code Operations</a></div><div class="nav3"><a href="#g83552">Register Movement</a></div><div class="nav4"><a href="#g83553">From Constant</a></div><div class="nav4"><a href="#g83554">From Register</a></div><div class="nav4"><a href="#g83555">From System Register</a></div><div class="nav3"><a href="#g83556">Logical Operations</a></div><div class="nav4"><a href="#g83557">And</a></div><div class="nav4"><a href="#g83558">Or</a></div><div class="nav4"><a href="#g83559">Xor</a></div><div class="nav3"><a href="#g83560">Arithmetic Operations</a></div><div class="nav4"><a href="#g83561">Add</a></div><div class="nav4"><a href="#g83562">Sub</a></div><div class="nav3"><a href="#g83563">Memory Operations</a></div><div class="nav4"><a href="#g83564">Store, Pre-Index</a></div><div class="nav4"><a href="#g83565">Store, Post-Index</a></div></div>
<span id="reset-counter"></span>
  <p>Almost everything you'll need is in the <a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=1&amp;zoom=auto,-54,848">ARMv8 Architecture Reference Manual</a> and <a href="https://static.docs.arm.com/100095/0003/cortex_a72_mpcore_trm_100095_0003_05_en.pdf#page=1&amp;zoom=auto,-54,848">Cortex-72A Processor Technical Reference Manual</a>. I highly recommend downloading a copy of each PDF. Some of their contents are reproduced below.</p><h2 id="g83540">Terminology </h2><p>These are the search terms you're looking for.</p><table><tr><th>Term</th>
  <th>Definition</th></tr>
  <tr><td>cortex-72a</td>
  <td>the processor used by the Raspberry Pi 4</td></tr>
  <tr><td>broadcom bcm2711</td>
  <td>same as above, for our purposes (???)</td></tr>
  <tr><td>instruction encoding</td>
  <td>the encoding for translating assembly into machine code</td></tr></table><h2 id="g83541">Peripherals </h2><p>Many peripherals (external io stuff) are accessible through special memory addresses. The Raspberry Pi 4's peripherals document has not yet been released, so for now we'll use the RPi 3's <a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=1&amp;zoom=auto,-54,848">BCM2835 ARM Peripherals Manual</a>.</p><h3 id="g83542">UART </h3><h4 id="g83543">External Documentation </h4><p><a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=175&amp;zoom=110,-110,807">BCM2835 ARM Peripherals, Page 175</a></p><p><a href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0183g/DDI0183G_uart_pl011_r1p5_trm.pdf#page=47&amp;zoom=auto,-29,502">PrimeCell UART Technical Reference Manual</a></p><p><a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=177&amp;zoom=110,-110,280">Register addresses</a>, with offset <code>0xFE201000</code> on raspi4</p><h4 id="g83544">Setup Procedure </h4><p>On QEMU, UART data can be sent/received by simply writing ASCII-encoded text to/from <code>0xFE201000</code>, but on real hardware, you'll need to do some setup first.</p><p>For the following setup steps, use the BCM2836 Peripheral Manual's <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=90&amp;zoom=110,-110,652">GPIO address section</a>, replacing <code>0x7E20</code> with <code>0xFE20</code> for raspi4.  Also see the manual's <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=177&amp;zoom=110,-110,280">UART address section</a>.</p><ol><li>disable UART using the <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=185&amp;zoom=110,-110,325">UART control register</a></li>
  <li>disable GPIO pin pull up/down</li>
  <li>delay for 150 cycles (create a loop with a countdown)</li>
  <li>disable GPIO pin pull up/down clock 0</li>
  <li>delay for 150 cycles</li>
  <li>disable GPIO pin pull up/down clock 0 (yeah, again; idk why)</li>
  <li>clear all pending interrupts using the <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=192&amp;zoom=110,-70,735">UART interrupt clear register</a> (write zero to the bits representing each interrupt you want to clear)</li>
  <li>set baud rate to 115200 given a 3 Mhz clock (follow the PrimeCell UART Manual's <a href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0183g/DDI0183G_uart_pl011_r1p5_trm.pdf#page=56&amp;zoom=auto,-29,199">baud rate calculation example</a>)
  <ul><li>write the baud rate divisor integer (<code>BDR_I</code>) to the <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=183&amp;zoom=110,-70,479">UART integer baud rate divisor register</a></li>
  <li>write the calculated fractional part (<code>m</code>) to the <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=183&amp;zoom=110,-110,255">UART fractional baud rate divisor register</a></li></ul></li>
  <li>enable FIFO and 8-bit data transmission using the <a href="https://www.raspberrypi.org/app/uploads/2012/02/BCM2835-ARM-Peripherals.pdf#page=184&amp;zoom=110,-70,645">UART line control register</a></li>
  <li>mask all interrupts using the [TODO...]</li></ol><h4 id="g83545">Writing </h4><h4 id="g83546">Reading </h4><h2 id="g83547">Machine Code Overview </h2><h3 id="g83548">Encoding <span>(<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=223&amp;zoom=auto,-4,576">pg 223</a>)</span></h3><p>Very few people venture below assembly to machine code, so most machine code is described in terms of the equivalent assembly.</p><p>For example, let's say we wanted to execute <code>r7 &lt;- r2 + 16</code>.</p><p>Once we find the <code>add</code> instruction in the ARMv8 Manual (<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=531&amp;zoom=auto,-4,730">pg 521</a>) or via the documentation below, we see that the encoding for 64-bit <code>add</code> is as follows:</p><pre>sf 0 0 1 0 0 0 1 shift2 imm12 Rn Rd</pre><p>Note the numbers after some variable names; they indicate how many bits wide their encodings are.</p><p>In our case, to do <code>r7 &lt;- r2 + 16</code>, we calculate the following:</p><pre>sf = 1
  shift = 00
  imm = 000000010000
  Rn = r2 = 00010
  Rd = r7 = 00111</pre><p>Therefore, our fully encoded instruction is: (whitespace added for clarity)</p><pre>1 0 0 1 0 0 0 1 00 000000010000 00010 00111</pre><h3 id="g83549">Registers <span>(<a href="https://static.docs.arm.com/100095/0003/cortex_a72_mpcore_trm_100095_0003_05_en.pdf#page=75&amp;zoom=auto,-12,749">pg 75</a>)</span></h3><p>These are the fastest place to store data. Most machine code instructions involve registers and moving data to/from/between them.</p><table><tr><th>Register</th>
  <th>Description</th></tr>
  <tr><td><a href="https://static.docs.arm.com/100095/0003/cortex_a72_mpcore_trm_100095_0003_05_en.pdf#page=90&amp;zoom=auto,-12,258"><code>MPIDR_EL1</code></a></td>
  <td>This read-only identification register, among other things, provides a core identification number (<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=2620&amp;zoom=110,-33,627">how to access</a>)</td></tr>
  <tr><td><code>r0</code> to <code>r15</code></td>
  <td>General-purpose registers. Because we're writing our own assembly language, feel free to use these however you want</td></tr></table><h3 id="g83550">Constants <span>("immediate" values)</span></h3><p>The aarch64 instruction encoding is 32 bits wide, so we cannot store large constants into registers in a single command. Instead, we use multiple commands to store the constant, such as <code>mov</code> with a bit shift followed by one or more <code>add</code> instructions.</p><h2 id="g83551">Machine Code Operations </h2><h3 id="g83552">Register Movement </h3><p>This instruction family copies into a register either a constant or the value of another register.</p><h4 id="g83553">From Constant </h4><h4 id="g83554">From Register </h4><h4 id="g83555">From System Register <span>(<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=802&amp;zoom=auto,-54,848">pg 802</a>)</span></h4><p>See the register summaries above for the parameters needed to access a specific system register.</p><h3 id="g83556">Logical Operations <span>(<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=226&amp;zoom=auto,-54,848">pg 226</a>)</span></h3><p>I won't explain all of these here, but know that <code>xor</code> is also known as <code>eor</code>.</p><h4 id="g83557">And </h4><h4 id="g83558">Or </h4><h4 id="g83559">Xor </h4><h3 id="g83560">Arithmetic Operations </h3><h4 id="g83561">Add </h4><h4 id="g83562">Sub </h4><h3 id="g83563">Memory Operations </h3><p><a href="https://people.cs.clemson.edu/~rlowe/cs2310/notes/ln_arm_load_store.pdf">Rose Lowe cs2310 Slideshow</a></p><h4 id="g83564">Store, Pre-Index <span>(<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=901&amp;zoom=auto,-4,387">pg 901</a>)</span></h4><p>Reads the address `Rn + imm` from memory and stores it into `Rt`.</p><p>```<br/>Rt &lt;- *(Rn + imm)<br/>```</p><h4 id="g83565">Store, Post-Index <span>(<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=901&amp;zoom=auto,-4,655">pg 901</a>)</span></h4><p>Reads the address `Rn` from memory stores it into `Rt`, then updates `Rn` to `Rn + imm`.</p><p>```<br/>Rt &lt;- *Rn<br/> Rn &lt;- Rn + imm<br/>```</p>
</body>
</html>