<html>
<head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <style>
                * {
                        font-family: 'Crimson Text', serif;
                }
                blockquote {
                        padding-left: 10px;
                        border-left: #cdcdcd 3px solid;
                        margin-left: 0;
                }
                #sidebar {
                        position: absolute;
                        left: 2em;
                        font-weight: bold;
                }
                #pages a {
                        /*color: #133da2;*/
                        color: inherit;
                }
                #pages a:hover {
                        text-decoration: underline;
                }
                a {
                        color: #3467ff;
                }

                th:nth-of-type(2) {
                        text-align: left;
                }

                td,th{
                        border-left: 10px solid rgba(0,0,0,0);
                }

                tr td:first-child, tr th:first-child {
                        text-align: right;
                        border:0px;
                }
                i, b, em, a {
                        font-family: inherit;
                }
                abbr {
                        text-decoration: underline;
                }
            code {
                font-family: monospace;
                font-size: 14px;
                background: #dcdcf9;
                border-radius: 5px;
                padding-left: 4px;
                padding-right: 4px;
            }
            a {
                text-decoration: none;
            }
                        p, li {
                                font-size: 19px;
                        }
                        p {
                                margin-bottom: 0.5em;
                        }
                        ol {
                                margin-top: 0;
                        }
            #toc div a span {
                display: none;
            }
            pre {
                font-family: monospace;
                white-space: pre-line;
                padding: 1em;
                border-radius: 3px;
                background-color: #dcdcf9;
            }
                body {
                        margin-left: 20em;
                        margin-top: 5%;
                        width: 60%;
                        padding-bottom: 5em;
                }

                .nav3 {padding-left: 1em;}
                .nav4 {padding-left: 2em;}
                .nav5 {padding-left: 3em;}
                .nav6 {padding-left: 4em;}

                 body {counter-reset: h2}
                h2, .nav2 {counter-reset: h3}
                h3, .nav3 {counter-reset: h4}
                h4, .nav4 {counter-reset: h5}
                h5, .nav5 {counter-reset: h6}

                h2:before, .nav2:before {counter-increment: h2; content: counter(h2) ". "}
                h3:before, .nav3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
                h4:before, .nav4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
                h5:before, .nav5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
                h6:before, .nav6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "; counter-increment: h4counter; }
                #toc a, #toc-head, .nav2:before, .nav3:before, .nav4:before, .nav5:before, .nav6:before {
                        color: #404040;
                }

                #toc div a:hover {
                        color: #999;
                }

                #reset-counter {
                        counter-reset: h2;
                }

        </style>
</head>
<body style="background: #f6f6f6">
        <div id="sidebar">
                <div id="pages">
                        <a href="documentation.html">Documentation</a><br>
                        <br>
                        <a href="introduction.html">Introduction</a><br>
                        <a href="machine-code.html">Machine Code</a><br>
                        <a href="machine-code.html">Assembly</a><br>
                        <a href="machine-code.html">Stack Language</a><br>
                        <a href="machine-code.html">High-level Language</a><br>
                        <a href="ethernet.html">Ethernet</a><br>
                        <br>
                </div>
                <div id="toc-head">Introduction</div>
                <div id="toc"><div class="nav2"><a href="#g1856">Workflow</a></div><div class="nav2"><a href="#g1857">The Plan</a></div><div class="nav2"><a href="#g1858">Let's Begin</a></div><div class="nav3"><a href="#g1859">Writing Machine Code</a></div><div class="nav3"><a href="#g1860">QEMU Hello World</a></div><div class="nav3"><a href="#g1861">Hardware Hello World</a></div><div class="nav3"><a href="#g1862">Echo</a></div><div class="nav3"><a href="#g1863">Cat</a></div><div class="nav2"><a href="#g1864">Parsing Machine Code</a></div></div>
        </div>
<span id="reset-counter"></span>
  <blockquote>We'll be using only an editor capable of modifying binary files (i.e. a hex editor) and 'chmod' to make the file executable. If that doesn't turn you on, I don't know what will.
  <br/>
  <i><a href="https://web.archive.org/web/20140130143820/http://www.robinhoksbergen.com/papers/howto_elf.html">— Robin Hoksbergen</a></i></blockquote><p>Machine code is rarely seen but in movies and by brave souls in real life. It's the lowest level of code that we'll touch. While punching out 1s and 0s will be painful, the experience should be educational and a badge of pride.</p><h2 id="g1856">Workflow </h2><p>To write our initial machine code, I recommend the following workflow:</p><ol><li>Write the 1s and 0s in a text file with lots of comments and whitespace</li>
  <li>Duplicate the file</li>
  <li>Manually remove all comments and whitespace from the file copy</li>
  <li>Run <code>cat ones-and-zeros.txt | binify &gt; kernel8.img</code> to convert those ASCII 1s and 0s into a real binary file</li>
  <li>Emulate the raspi4 by running <code>emulate kernel8.img</code></li>
  <li>Optionally run the <code>kernel8.img</code> on real hardware</li></ol><p>Note that, for now, we're manually removing comments and whitespace (instead of using `sed`/`grep` to do so). That's intentional. One of the first compiler functionalities we'll implement will be automatically removing comments and whitespace from a file then parsing the 1s and 0s.</p><h2 id="g1857">The Plan </h2><p>One of the goals of this guide is to make our OS development process minimally frustrating. For that reason, I recommend the following register usage, based on what we'll later need to do:</p><table><tr><th>Register</th>
  <th>Usage</th></tr>
  <tr><td><code>r0</code> to <code>r7</code></td>
  <td>For now, keep these unused. The code we're writing right now will be the boilerplate for all future generated code, so we don't want to stomp on easily-memorable registers.</td></tr>
  <tr><td><code>r8</code></td>
  <td>0xFE200000 (GPIO offset)</td></tr>
  <tr><td><code>r9</code></td>
  <td>0xFE201000 (UART offset)</td></tr>
  <tr><td><code>r10</code> to <code>r15</code></td>
  <td>Miscellaneous</td></tr></table><h2 id="g1858">Let's Begin </h2><h3 id="g1859">Writing Machine Code </h3><p>Very few people venture below assembly to machine code, so most machine code is described in terms of the equivalent assembly.</p><p>For example, let's say we wanted to execute <code>r7 &lt;= r2 + 16</code>.</p><p>Once we find the <code>add</code> instruction in the ARMv8 Manual (<a href="https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf#page=531&amp;zoom=auto,-4,730">pg 531</a>) or via the documentation below, we see that the encoding for 64-bit <code>add</code> is as follows:</p><pre>sf 0 0 1 0 0 0 1 shift2 imm12 Rn Rd</pre><p>Note the numbers after some variable names; they indicate how many bits wide their encodings are.</p><p>In our case, to do <code>r7 &lt;= r2 + 16</code>, we calculate the following:</p><pre>sf = 1
  shift = 00
  imm = 000000010000
  Rn = r2 = 00010
  Rd = r7 = 00111</pre><p>Therefore, we encode to the following:</p><pre>1 0 0 1 0 0 0 1 00 000000010000 00010 00111
  = 10010001 00000000 01000000 01000111</pre><p><i>However</i>, because our chip is little-endian, we need to reverse the order of the bytes: (whitespace added for clarity)</p><pre>01000111 01000000 00000000 10010001</pre><p>Before we get started building our self-eating-snake of a compiler, we need to implement a way to get information in &amp; out of our processor. We'll do this via UART.</p><h3 id="g1860">QEMU Hello World </h3><p>To begin, we'll write machine code to print <code>x</code> (ascii code <code>0x78</code>) to UART.</p><p>All the information we need is in the <a href="documentation.html">provided documentation</a>. For now, only worry about directly printing to UART. Don't worry about proper setup or waiting for UART to be ready.</p><p>If you do this correctly, you should see <code>x</code> being outputed from the emulator.</p><h3 id="g1861">Hardware Hello World </h3><p>Our first Hello World should be exciting. However, if you ever plan on running this on hardware, now is the time to invest time into doing the required work.</p><p>After implementing the documented UART setup procedure and writing the code to not print until UART is ready, we can setup our Raspberry Pi 4 SD card by doing the following:</p><ol><li>Download Raspberry boot image from RPi website</li>
  <li>Flash the image onto an SD card</li>
  <li>Delete everything on the SD card except <code>bootcode.bin</code>, <code>fixup.dat</code>, and <code>start.elf</code></li>
  <li>Copy the binary file we wrote onto the SD card, naming it <code>kernel8.img</code></li></ol><p>### Stopping Cores</p><p>The Raspberry Pi 4 has four cores. Right now, our code is running on all four cores. Using the provided documentation, figure out which cores are not the core you want to stop (e.g. core 0), then put those extra cores to sleep.</p><h3 id="g1862">Echo </h3><p>For each character sent to UART, send it back.</p><h3 id="g1863">Cat </h3><p>Store a bunch of characters to memory, then send them back all at once we receive a null byte (ASCII code <code>0x00</code>).</p><h2 id="g1864">Parsing Machine Code </h2><p>---</p><pre>var len = 700
  var baseInAddr = BASE_MEM_ADDR+100

  fn removeComments {
          var baseOutAddr = baseInAddr + len
          var inIdx = 0
          var outIdx = 0
          var commentMode = false

          var currentNum = 0
          var bitNum = 0

          while {
                  var char = baseInAddr[inIdx];
                  if char == 0 {
                          break
                  }
                  if char == '\n' {
                          if commentMode {
                                  commentMode = false
                          }
                          if baseInAddr[inIdx+1] == ';' {
                                  commentMode = true
                          }
                  }
                  if commentMode {
                          continue
                  }
                  if char != '0' &amp;&amp; char != '1'currentNum {
                          continue
                  }
                  currentNum = currentNum &lt;&lt; 1
                  currentNum += 1

                  if currentNum == 8 {
                          baseOutAddr[outIdx] = currentNum
                          outIdx += 1
                          currentNum = 0
                          currentNum = 0
                  }

                  inIdx += 1
          }
  }
  </pre>
</body>
</html>