<html>
<head>
	<meta charset="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet"> 
	<style>
		* {
			font-family: 'Crimson Text', serif;
		}
		blockquote {
			padding-left: 10px;
			border-left: #cdcdcd 3px solid;
			margin-left: 0;
		}
		#sidebar {
			position: absolute;
			left: 2em;
			font-weight: bold;
		}
		#pages a {
			/*color: #133da2;*/
			color: inherit;
		}
		#pages a:hover {
			text-decoration: underline;
		}
		a {
			color: #3467ff;
		}

		th:nth-of-type(2) {
			text-align: left;
		}

		td,th{
			border-left: 10px solid rgba(0,0,0,0);
		}

		tr td:first-child, tr th:first-child {
			text-align: right;
			border:0px;
		}
		i, b, em, a {
			font-family: inherit;
		}
		abbr {
			text-decoration: underline;
		}
	    code {
	    	font-family: monospace;
	    	font-size: 14px;
	    	background: #dcdcf9;
	    	border-radius: 5px;
	    	padding-left: 4px;
	    	padding-right: 4px;
	    }
	    a {
	    	text-decoration: none;
	    }
			p, li {
				font-size: 19px;
			}
			p {
				margin-bottom: 0.5em;
			}
			ol {
				margin-top: 0;
			}
	    #toc div a span {
	    	display: none;
	    }
	    pre {
	    	font-family: monospace;
	    	white-space: pre-line;
	    	padding: 1em;
	    	border-radius: 3px;
	    	background-color: #dcdcf9;
	    }
		body {
			margin-left: 20em;
			margin-top: 5%;
			width: 60%;
			padding-bottom: 5em;
		}

		.nav3 {padding-left: 1em;}
		.nav4 {padding-left: 2em;}
		.nav5 {padding-left: 3em;}
		.nav6 {padding-left: 4em;}

		 body {counter-reset: h2}
		h2, .nav2 {counter-reset: h3}
		h3, .nav3 {counter-reset: h4}
		h4, .nav4 {counter-reset: h5}
		h5, .nav5 {counter-reset: h6}

		h2:before, .nav2:before {counter-increment: h2; content: counter(h2) ". "}
		h3:before, .nav3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
		h4:before, .nav4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
		h5:before, .nav5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
		h6:before, .nav6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "; counter-increment: h4counter; }
		#toc a, #toc-head, .nav2:before, .nav3:before, .nav4:before, .nav5:before, .nav6:before {
			color: #404040;
		}

		#toc div a:hover {
			color: #999;
		}

		#reset-counter {
			counter-reset: h2;
		}

	</style>
</head>
<body style="background: #f6f6f6">
	<div id="sidebar">
		<div id="pages">
			<a href="documentation.html">Documentation</a><br>
			<br>
			<a href="introduction.html">Introduction</a><br>
			<a href="machine-code.html">Machine Code</a><br>
			<a href="machine-code.html">Assembly</a><br>
			<a href="machine-code.html">Stack Language</a><br>
			<a href="machine-code.html">High-level Language</a><br>
			<a href="ethernet.html">Ethernet</a><br>
			<br>
		</div>
		<div id="toc-head">Introduction</div>
		◊(->html `(div ((id, "toc")) ,@(select-from-doc 'toc-entries here)))
	</div>
<span id="reset-counter"></span>
  ◊(map ->html (select-from-doc 'body here))
</body>
</html>